name: Build teku docker image
on:
  workflow_dispatch:
    inputs:
      commitRef:
        description: The branch, tag or SHA to checkout and build from
        default: stable
        required: true
  #schedule:
   # - cron: '0 * * * *'

jobs:
  git-sync:
    name: git-sync
    # This job runs on Linux
    runs-on: self-hosted
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v2
      - name: Check out my other private repo
        uses: actions/checkout@v2
        with:
          repository: ConsenSys/teku.git
          path: 'teku'
          ref: 'merge-interop'
      - name: get git commit hash
        id: git_commit_hash
        shell: bash
        run: |
          cd teku
          echo "::set-output name=git-commit-hash::$(echo $(git log --pretty=format:'%h' -n 1))"
      - name: build docker image with gradle
        shell: bash
        run: |
          cd teku
          ./gradlew distDocker
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          docker tag consensys/teku:develop-jdk16 parithoshj/teku:merge-${{ steps.git_commit_hash.outputs.git-commit-hash }}
          docker push parithoshj/teku:merge-${{ steps.git_commit_hash.outputs.git-commit-hash }}
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
