name: Build teku docker image

on:
  workflow_dispatch:
    inputs:
      repository: 
        description: The source teku repository to build from
        default: ConsenSys/teku
        required: true
      ref:
        description: The branch, tag or SHA to checkout and build from
        default: master
        required: true
      docker_tag:
        description: The docker tag to use (normally the ref name)
        default: master
        required: true

jobs:
  teku:
    uses: ./.github/workflows/deploy.yml
    with:
      source_repository: ${{ inputs.repository }}
      source_ref: ${{ inputs.ref }}
      build_script: ./teku/build.sh
      target_tag: ${{ inputs.docker_tag }}
      target_repository: ethpandaops/teku
    secrets:
      DOCKER_USERNAME: ${{ vars.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
