name: Build erigon docker image

on:
  workflow_dispatch:
    inputs:
      repository: 
        description: The source erigon repository to build from
        default: ledgerwatch/erigon
        type: string
        required: true
      ref:
        description: The branch, tag or SHA to checkout and build from
        default: devel
        type: string
        required: true
      docker_tag:
        description: Override target docker tag (defaults to the above source ref if left blank)
        type: string
        required: false

jobs:
  erigon:
    uses: ./.github/workflows/deploy.yml
    with:
      source_repository: ${{ inputs.repository }}
      source_ref: ${{ inputs.ref }}
      target_tag: ${{ inputs.docker_tag || inputs.ref }}
      target_repository: ethpandaops/erigon
    secrets:
      DOCKER_USERNAME: ${{ vars.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
